from paddlespeech.cli.tts.infer import TTSExecutor

tts = TTSExecutor()

txt='东极岛：东海上的璀璨明珠。。。。。。。。\
东极岛，位于中国东海的东北部，是浙江省舟山市普陀区下辖的一个岛屿。。。。这座岛屿以其独特的地理位置、丰富的历史文化、壮丽的自然景观以及日益完善的旅游设施吸引着越来越多的游客。。。。。。。。。。。。\
一、地理位置。。。。。。。。\
东极岛位于中国大陆的东南端，与舟山市本岛相距18海里。。。。这里不仅是观察中国东海的最佳位置，也是领略太平洋浩瀚海景的绝佳去处。。。。东极岛的海岸线曲折，海湾众多，其中最著名的要数青浜岛和东福山岛。。。。青浜岛以其独特的地貌和原始的小渔村而闻名，而东福山岛则以其壮丽的海景和独特的植被而备受游客青睐。。。。。。。。。。。。\
二、历史文化。。。。。。。。\
作为中国东海的门户，东极岛有着悠久的历史文化。。。。据史书记载，早在春秋战国时期，这里就已有人类活动。。。。岛上留存的最古老的文化遗址是位于青浜岛的南沙湾遗址，距今已有约5000年的历史。。。。此外，岛上还保留着许多传统的习俗和美食，如渔民的木雕、石雕技艺以及美味的海鲜料理等。。。。。。。。。。。。\
三、自然景观。。。。。。。。\
东极岛的自然景观堪称壮丽。。。。这里的海域清澈见底，珊瑚丛生，是潜水爱好者的天堂。。。。此外，岛上的滨海风光也极具特色，沙滩、礁石、悬崖相映成趣，构成了一幅幅美丽的画卷。。。。在岛上，你还可以看到许多珍稀的生物，如中华白海豚、黑颧、海龟等。。。。。。。。。。。。\
四、旅游攻略。。。。。。。。\
前往东极岛的交通十分便捷。。。。从舟山市本岛的沈家门码头出发，每天有多班船只往返于舟山本岛和东极岛之间。。。。岛上的住宿设施也日益完善，从豪华酒店到亲民的民宿都有选择。。。。饮食方面，海鲜是这里的一大特色，无论是新鲜的海螺、螃蟹还是特色的鱼生料理都值得一试。。。。此外，岛上的购物场所也一应俱全，你可以在这里买到特色的手工艺品和纪念品。。。。。。。。。。。。\
五、结语。。。。。。。。\
东极岛以其独特的地理位置、丰富的历史文化、壮丽的自然景观以及日益完善的旅游设施吸引着越来越多的游客。。。。未来，随着舟山群岛新区的建设和东极岛旅游资源的进一步开发，东极岛的发展前景将更加广阔。。。。这座东海上的璀璨明珠将更加璀璨夺目，成为国内外游客向往的旅游胜地。。。。'

# tts(text=txt, output="output.wav",am='hifigan_male', lang='zh')
print('1 start')
tts(text=txt, output="1.wav")
print('1 end')
# aishell3


支持的model在源码里

\.local\lib\python3.8\site-packages\paddlespeech\cli\tts\infer.py

ONNX_SUPPORT_SET = {
    'speedyspeech_csmsc',
    'fastspeech2_csmsc',
    'fastspeech2_ljspeech',
    'fastspeech2_aishell3',
    'fastspeech2_vctk',
    'fastspeech2_male',
    'fastspeech2_mix',
    'fastspeech2_canton',
    'pwgan_csmsc',
    'pwgan_ljspeech',
    'pwgan_aishell3',
    'pwgan_vctk',
    'pwgan_male',
    'mb_melgan_csmsc',
    'hifigan_csmsc',
    'hifigan_ljspeech',
    'hifigan_aishell3',
    'hifigan_vctk',
    'hifigan_male',
}
